#spring.datasource.url=jdbc:mysql://localhost:3306/multidbone
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#
multidbone.datasource.jdbc-url=jdbc:mysql://localhost:3306/multidbone
multidbone.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
multidbone.datasource.username=root
multidbone.datasource.password=root
#
#
multidbtwo.datasource.jdbc-url=jdbc:mysql://localhost:3306/multidbtwo
multidbtwo.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
multidbtwo.datasource.username=root
multidbtwo.datasource.password=root
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create